<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no" />
		<link href="../resources/css/public.css" rel="stylesheet" type="text/css">
        <link href="../resources/css/com.css" rel="stylesheet" type="text/css">
        <script src="../resources/js/public.js"></script>
        <style>
        	body{background-color: #fff;}
        	.setarticle .set_password{position:relative;}
        	.set_password_head{font-size:0.28rem;color:#333333;padding:0 0.2rem;margin-bottom:1.5rem;background:#FFFFFF;position:relative;}
        	.set_password_head .set_password_comstyle{font-size:0.28rem;padding:0.27rem 0;position:relative;}
        	.set_password_head .set_password_comstyle .set_password_input input{width: 100%;line-height: 0.3rem; font-size: 0.24rem;border: none;}
        	.set_password_comstyle.boer_afer:after{content: " ";position:absolute;left: 0;bottom: 0;width: 100%;height: 1px; border-bottom: 1px solid #e1e1e1; color: #e1e1e1; -webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}  

        	.comfirm_btn{width: 4rem;border:none;}                                
        	.comfirm_btn:active{background-color: #890000;}                                
        	.comfirm_btn.disabled{width: 4rem;background-color: #cd7f7f;}                            
        </style>
	</head>
	<body>
		<div class="setarticle">
			<div>
				<div class="set_password">
					<div class="set_password_head">
						<div class="set_password_comstyle boer_afer">
							<p class="set_password_input"><input type="password" placeholder="请输入旧密码" class="old_pwd"/></p>
						</div>
						<div class="set_password_comstyle boer_afer">
							<p class="set_password_input"><input type="password" placeholder="请输入新密码" class="new_pwd"/></p>
						</div>
						<div class="set_password_comstyle boer_afer">
							<p class="set_password_input"><input type="password" placeholder="再输入新密码" class="comfirm_pwd"/></p>
						</div>
					</div>
                    <a class="big_btn impor_fill_btn comfirm_btn disabled" href="javascript:;">修改密码</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../resources/plugin/zepto/zepto.js"></script>
		<script type="text/javascript" src="../../resources/plugin/zepto/touch.js"></script>
		<script src="../resources/js/com.js"></script>
		<script type="text/javascript">
			/*加载动画*/
	        var loader = new loading({'container':document.body,'hasBg':false});

            /*密码输入*/
	        $('.old_pwd,.new_pwd,.comfirm_pwd').on('input',function(){
	            var $old_pwd = $('.old_pwd'),
	                $new_pwd = $('.new_pwd'),
	                $comfirm_pwd = $('.comfirm_pwd');
	            if($old_pwd.val()!=''&&$new_pwd.val()!=''&&$comfirm_pwd.val()!=''){
	                $('.comfirm_btn').removeClass('disabled');
	            }else{
	                $('.comfirm_btn').addClass('disabled');
	            }
	        });
	        /*提交*/
	        $('.comfirm_btn').on('tap',function(){
	        	if(!$(this).hasClass('disabled')){
	        		var $old_pwd = $('.old_pwd'),
		                $new_pwd = $('.new_pwd'),
		                $comfirm_pwd = $('.comfirm_pwd');

	        		if($new_pwd.val()!=$comfirm_pwd.val()){
						tips('新密码不一致','tips_center',1000);
                        return false;
	        		}
					loader.show();
	        		console.log('submit'+$old_pwd.val()+'/'+$new_pwd.val()+'/'+$comfirm_pwd.val());
	        	}
	        });
        </script>
	</body>
</html>
