<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>设置</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no" />
		<link href="../resources/css/public.css" rel="stylesheet" type="text/css">
        <link href="../resources/css/com.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../resources/plugin/iscroll/iscroll.css">
        <script src="../resources/js/public.js"></script>
        <script type="text/javascript" src="../../resources/plugin/iscroll/iscroll.js"></script>
        <!-- <script src="../../resources/js/behaviorListener.js"></script> -->
    <script src="http://sit-bdc.bqjr.cn/script/channel/047286b369184810a395ec38a12e14d6/behaviorListener.js"></script>
        <script type="text/javascript">
	        var mainScroll;
	        function loaded () {
	            mainScroll = new IScroll('#body_wrapper',{
	                scrollbars: true,
	                mouseWheel: true,
	                interactiveScrollbars: true,
	                shrinkScrollbars: 'scale',
	                fadeScrollbars: true,
	                click: true 
	            });
	        }
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        </script>
        <style>
        	body{background:#fff;}
        	.set_model{background:#eef0f1;}

            .set_section{background:#fff;margin-bottom:0.2rem;font-size:0.24rem;}
            .set_section>a{display: block;color: #323232;line-height: 0.8rem;}
            .set_section>a.a_operate{text-align: center;}
            .set_section>a.a_line{padding: 0 0.2rem;}
            .set_section>a>div{position: relative;overflow: auto;}
            .set_section>a.a_line>div{padding-right:0.4rem;}
            .set_section>a>div:after{content: " ";position:absolute;left: 0;bottom: 0;width: 100%;height: 1px; border-bottom: 1px solid #eef0f1;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
            .set_section>a:active{background-color:#eef0f1; }
            .set_section>a.a_line div.s_head{line-height: 1.54rem;}
            .set_section>a.a_line div.s_head img{display: block;width:1.04rem;height:1.04rem;margin:0.25rem 0;}
            .set_section>a.a_line div.has_right_icon{background:url(../../resources/images/icon_next_-step@3x.png) no-repeat center right;background-size:0.14rem;}
            .set_section .s_left{float: left;color: #a9b2b9;}
            .set_section .s_right{float: right;}
            .set_section .s_sign_out{color: #9c0000;}
        </style>
	</head>
	<body onload="loaded()">
		<article id="body_wrapper" class="setarticle">
			<div>
				<div class="set_model">
					<div class="set_section">
						<a href="javascript:;" class="a_line">
							<div class="has_right_icon s_head">
								<span class="s_left">头像</span>
								<span class="s_right"><img src="../../resources/images/setting_head_default_a@3x.png" /></span>
							</div>
						</a>
						<a href="javascript:;" class="a_line">
							<div>
								<span class="s_left">账户名</span>
								<span class="s_right">MMT001</span>
							</div>
						</a>
						<a href="javascript:;" class="a_line">
							<div>
								<span class="s_left">姓名</span>
								<span class="s_right">李二蛋</span>
							</div>
						</a>
						<a href="javascript:;" class="a_line">
							<div>
								<span class="s_left">手机号</span>
								<span class="s_right">13054841944</span>
							</div>
						</a>
					</div>
					<div class="set_section">
						<a href="javascript:;" class="a_line">
							<div>
								<span class="s_left">工作城市</span>
								<span class="s_right">深圳 福田</span>
							</div>
						</a>
						<a href="javascript:;" class="a_line">
							<div>
								<span class="s_left">工作区域</span>
								<span class="s_right">福田区</span>
							</div>
						</a>
						<a href="javascript:;" class="a_line">
							<div class="has_right_icon">
								<span class="s_left">工作状态</span>
								<span class="s_right">在职</span>
							</div>
						</a>
					</div>
					<div class="set_section">
						<a href="javascript:;" class="a_operate s_change_pwd">
							<div>修改密码</div>
						</a>
						<a href="javascript:;" class="a_operate s_sign_out">
							<div>退出登录</div>
						</a>
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript" src="../../resources/plugin/zepto/zepto.js"></script>
	</body>
</html>
