<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>工作状态</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no" />
		<link href="../resources/css/public.css" rel="stylesheet" type="text/css">
        <link href="../resources/css/com.css" rel="stylesheet" type="text/css">
        <script src="../resources/js/public.js"></script>
        <!-- <script src="../../resources/js/behaviorListener.js"></script> -->
    <script src="http://sit-bdc.bqjr.cn/script/channel/047286b369184810a395ec38a12e14d6/behaviorListener.js"></script>
        <style>
            .set_section{background:#fff;margin-bottom:0.2rem;font-size:0.24rem;}
            .set_section>label{display: block;color: #323232;line-height: 0.8rem;position: relative;}
            .set_section>label:active{background-color:#eef0f1; }
            .set_section>label.a_line{padding: 0 0.2rem;}
            .set_section>label>div{position: relative;overflow: auto;}
            .set_section>label.a_line>div{padding-right:0.44rem;}
            .set_section>label>div:after{content: " ";position:absolute;left: 0;bottom: 0;width: 100%;height: 1px; border-bottom: 1px solid #eef0f1;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
            .set_section>label.a_line>input[type="radio"]{position: absolute;left: -9999em;}
            .set_section>label.a_line>input[type="radio"]:checked+div.has_right_icon{background-image:url(../resources/images/icon_Checked@3x.png);}
            .set_section>label.a_line div.has_right_icon{background:url(../resources/images/icon_Unchecked@3x.png) no-repeat center right;background-size:0.44rem;}
            .set_section .s_left{float: left;}
            .set_section .s_right{float: right;}
        </style>
	</head>
	<body>
		<div class="set_section">
			<label class="a_line" for="x11">
				<input type="radio" name="state" value="0" id="x11"/>
				<div class="has_right_icon">
					<span class="s_left">可接单</span>
				</div>
			</label>
			<label class="a_line" for="x12">
				<input type="radio" name="state" value="1" id="x12"/>
				<div class="has_right_icon">
					<span class="s_left">暂不可接单</span>
				</div>
			</label>
		</div>
	</body>
</html>
