<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>风险评价</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="../resources/css/public.css" rel="stylesheet" type="text/css">
    <link href="../resources/css/com.css" rel="stylesheet" type="text/css">
    <link href="../resources/css/part1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../resources/plugin/mui/css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../resources/plugin/mui/css/mui.picker.min.css" />
    <script src="../resources/js/public.js"></script>
    <style>
        body{height: auto;min-height: auto;}
        .order_details{font-size: 0.24rem;color: #999;word-break: break-all;overflow:auto; text-align:justify;margin-top:0.2rem;}
        .order_details .or_section{background-color: #fff;padding: 0 0.1rem;margin-bottom:0.2rem;}
        .order_details .or_section .or_title{font-size: 0.28rem;padding-left:0.1rem;color: #333;height:0.8rem;line-height:0.8rem;position: relative;}
        .order_details .or_section .or_info{display: block;}
        .order_details .or_section .or_tr{display: box;display:-webkit-box;display: flex;display:-webkit-flex;padding: 0.24rem 0;position: relative}
        .order_details .or_section .or_tr:before{content: " ";position: absolute;left: 0;top:0;width: 100%;height: 1px;border-top: 1px solid #e1e1e1;color: #e1e1e1;-webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}           
        .order_details .or_section .or_tr .or_td_1{width: 1.8rem;color: #A9B2B9;font-size: 0.24rem;text-align:right;}
        .order_details .or_section .or_tr .or_td_2{flex: 1;-webkit-flex:1;color: #323232;padding-right:0.1rem;padding-left:0.12rem;font-size: 0.24rem;}
        .order_details .or_section .or_tr .or_td_3{width: 0.8rem;text-align: right;padding-right: 0.2rem;}
        .order_details .or_section .or_tr .or_td_3>img{width: 0.28rem;height: 0.28rem;}
        .order_details .or_section .or_mark{font-size: 0.2rem;}
        .footwrap {width:100%;background:#FFFFFF}
        .footwrap .affirm {padding: 0.16rem 0;}
        .footwrap .affirm .affirm-btn {width: 4rem;height: 0.68rem;line-height: 0.68rem;background: #9c0000;border-radius: 3px;font-size: 0.28rem;text-align: center;color: #fff;display:block;margin: 0 auto;}
        .impor_dark{border:none;height:0.4rem;line-height:0.4rem;background:none;}
        .dates{line-height:0.3rem;height:0.3rem;vertical-align: top;}
        .dates input,.makeTime input{width:100%;font-size:0.26rem;height:100%;border:none;line-height:100%;}
        .site .site_input{border: none;height: 100%;width: 100%;font-size: 0.26rem;font-family: "STXihei","Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;line-height: 100%;}

        .mui-dtpicker-title{display: none;}
        .mui-btn-block{padding:0;border:none;font-size: 0.24rem;margin: 0;text-align: left;}
        .netDetailAddr{width:100%;border:none;padding:0.01rem 0}
        .radio-s1>div {min-width: 1.16rem;margin-right: 0.15rem;line-height: 0.5rem;padding: 0 0.1rem;border-radius: 3px;background: #fff;font-size: 0.24rem;color: #a9b2b9;border: 1px solid #a9b2b9;}
        .radio-s1>div.on {color: #9c0000;border-color: #9c0000;}
        .textar{min-height:1.5rem;width:100%;}
        .compile .radioCenter{display: none;}
        .read .radio-js{display: none;}
        .compile .textCenter{display: none;}
        .read .textar{display: none;}
        .footers{display:none;}
    </style>
</head>
<body>
    <div class="order_details">
        <div class="or_section ">
            <div class="or_info">
                <div class="or_tr">
                    <div class="or_td_1">风险评价等级<span class="red">*</span></div>
                    <div class="or_td_2 grades">
                    	<div class="radioCenter"></div>
                    	<div class="radio-s1 radio-js fbox text-center">
                    		<div data-item="1" class="">1</div>
                    		<div data-item="2" class="">2</div>
                    		<div data-item="3" class="">3</div>
                    	</div>
                    </div>
                </div>
                <div class="or_tr">
                    <div class="or_td_1">评价内容<span class="red">*</span></div>
                    <div class="or_td_2 appraise ">
                    	<div class="textCenter"></div>
                    	<textarea class="textar" maxlength="500"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footwrap">
        <div class="affirm">
            <a class="affirm-btn" id="affirm" href="javascript:;">确定</a>
        </div>
    </div>
<script type="text/javascript" src="../../resources/plugin/zepto/zepto.js"></script>
<!-- <script type="text/javascript" src="../resources/plugin/zepto/touch.js"></script> -->
<script src="../resources/js/com.js"></script>
<script src="../../resources/plugin/mui/js/mui.min.js"></script>
<script src="../../resources/plugin/mui/js/mui.picker.min.js"></script>
<script>
	var orders,urlData,userInfo;
    /*加载动画*/
    var loader = new loading({'container':document.body,'hasBg':false});
    window.onload = function() {
    	userInfo=getUserInfo();//获取用户信息
        urlData=getQueryStringArge();
        gettingData(urlData)
    }
    /*获取预约信息*/
    function gettingData(order){
    	if(userInfo){
    		$.ajax({
		        type:"post",
		        url:Config.url+"collectInformation/getShdHt",
		        data:{"orderNo":order.order},
		        headers: {"token":userInfo.token},
		        beforeSend:function(xhr, settings){
                    loader.show();
		        },
		        success:function(data, status, xhr){
		            if(data.ask==0){
	 					pushData(data.data)
					}else if(data.ask==-2){
		            	logOut();
		            }else{
		            	tips(data.errorMessage,'tips_center',1500);
		            }
		        },
		        error:function(xhr, errorType, error){
		            tips('获取预约信息失败','tips_center',1500);
		        },
                complete:function(xhr, status){
                    setTimeout(function(){loader.hide()},400);
                }
		    });
    	}
    }
    /*push数据到模板*/
    function pushData(data){
    	if(data&&data.evaluateGrade!=null&&data.evaluateContent!=null){
    		$(".grades").addClass("read");
    		$(".appraise").addClass("read");
    		$(".footwrap").addClass("footers");
     	  	$(".radioCenter").text(data.evaluateGrade);
        	$(".textCenter").text(data.evaluateContent);
    	}else{
    		$(".grades").addClass("compile");
    		$(".appraise").addClass("compile");
    	}
    };
    //选择按钮
    $(".radio-js>div").on("tap",function(e){
    	if($(this).hasClass("on")){
    		$(this).removeClass("on");
    	}else{
    		$(this).addClass("on");
    		$(this).siblings().removeClass("on");
    	}
    });

    /*确认信息*/
    $(".affirm-btn")[0].addEventListener('tap', function() {
    	if($(".radio-js>div").hasClass('on') && $(".textar").val()!==""){
    		if(userInfo){
                var params = {
                    "orderNo":urlData.order,
                    "evaluateGrade":$(".on").attr("data-item"),//等级
                    "evaluateContent":$(".textar").val()   //评价内容
                }
                var dialog = confirmDialog({
	                type:2,
	                hasShadowBg:true,
	                txt:"确认提交评价？",
	                txtClass:"txtCenter",
	                btns:[{
	                        text:'确定',
	                        callBack:function(){
	                        	dialog.destory();
	                        	$.ajax({
							        type:"post",
							        url:Config.url+"collectInformation/saveOrUpdateShdHt",
							        data:params,
							        headers: {"token":userInfo.token},
							        beforeSend:function(xhr, settings){
							        },
							        success:function(data, status, xhr){
							            if(data.ask==0){
							            	location.href="orders.html?urltpe="+urlData.urltpe;
							            }else if(data.ask==-2){
					            			logOut();
						            	}else{
						            		tips(data.errorMessage,'tips_center',1500);
						            	}
							        },
							        error:function(xhr, errorType, error){
							            tips('提交信息失败','tips_center',1500);
							        },
							    });
	                        }
	                    },
	                    {
	                        text:'我再看一下',
	                        callBack:function(){
	                        	dialog.destory();
	                        }
	                   }
	                ]
	            });
	            dialog.show();
    		}
    	}else{
    		 tips('信息未填写完成','tips_center',1500);
    	}
    });


</script>
</body>
</html>


