<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>快递回执</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="../resources/css/public.css" rel="stylesheet" type="text/css">
    <link href="../resources/css/com.css" rel="stylesheet" type="text/css">
    <link href="../resources/css/part1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../resources/plugin/mui/css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../resources/plugin/mui/css/mui.picker.min.css" />
    <script src="../resources/js/public.js"></script>
    <style>
        body{height: auto;min-height: auto;}
        .order_details{font-size: 0.24rem;color: #999;word-break: break-all;overflow:auto; text-align:justify;margin-top:0.2rem;}
        .order_details .or_section{background-color: #fff;padding: 0 0.2rem;margin-bottom:0.2rem;}
        .order_details .or_section .or_title{font-size: 0.28rem;padding-left:0.1rem;color: #333;height:0.8rem;line-height:0.8rem;position: relative;}
        .order_details .or_section .or_info{display: block;}
        .order_details .or_section .or_tr{display: box;display:-webkit-box;display: flex;display:-webkit-flex;padding: 0.24rem 0;position: relative}
        .order_details .or_section .or_tr:before{content: " ";position: absolute;left: 0;top:0;width: 100%;height: 1px;border-top: 1px solid #e1e1e1;color: #e1e1e1;-webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}           
        .order_details .or_section .or_tr .or_td_1{width: 1.8rem;color: #A9B2B9;font-size: 0.24rem;text-align:right;}
        .order_details .or_section .or_tr .or_td_2{flex: 1;-webkit-flex:1;color: #323232;padding-right:0.1rem;padding-left:0.3rem;font-size: 0.24rem;}
        .order_details .or_section .or_tr .or_td_3{width: 0.8rem;text-align: right;padding-right: 0.2rem;}
        .order_details .or_section .or_tr .or_td_3>img{width: 0.28rem;height: 0.28rem;}
        .order_details .or_section .or_mark{font-size: 0.2rem;}
        .footwrap {width:100%;background:#FFFFFF}
        .footwrap .affirm {padding: 0.16rem 0;}
        .footwrap .affirm .affirm-btn {width: 4rem;height: 0.68rem;line-height: 0.68rem;background: #9c0000;border-radius: 3px;font-size: 0.28rem;text-align: center;color: #fff;display:block;margin: 0 auto;}
        .impor_dark{border:none;height:0.4rem;line-height:0.4rem;background:none;}
        .dates{line-height:0.3rem;height:0.3rem;vertical-align: top;}
        .dates input,.makeTime input{width:100%;font-size:0.26rem;height:100%;border:none;line-height:100%;}
        .site .site_input{border: none;height: 100%;width: 100%;font-size: 0.26rem;font-family: "STXihei","Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;line-height: 100%;}

        .mui-dtpicker-title{display: none;}
       .Imgbox {height: 1.8rem; max-width: 2.7rem;background: #eef0f1;font-size: 0.24rem;color: #323232;margin: 0 0.15rem;padding-left:0 !important;padding-right:0 !important;}
        .Imgbox>img{width:100%;height:100%}
        .mui-btn-block{padding:0;border:none;font-size: 0.24rem;margin: 0;text-align: left;}
        .netDetailAddr{width:100%;border:none;padding:0.01rem 0}
    </style>
</head>
<body>
    <div class="order_details">
        <div class="or_section ">
            <div class="or_info">
                <div class="or_tr">
                    <div class="or_td_1">快递公司</div>
                    <div class="or_td_2 expressCompany" ></div>
                </div>
                <div class="or_tr">
                    <div class="or_td_1">快递单号</div>
                    <div class="or_td_2 expressNo" ></div>
                </div>
                <div class="or_tr">
                    <div class="or_td_1">快递单图片</div>
                    <div class="or_td_2 Imgbox expressImg"></div>
                </div>
                <div class="or_tr">
                    <div class="or_td_1">寄出时间</div>
                    <div class="or_td_2 sendTime"></div>
                </div>
                <div class="or_tr">
                    <div class="or_td_1">收到时间<span class="red">*</span></div>
                    <div class="or_td_2"><div class="btn mui-btn mui-btn-block receiveTimeStr " data-val="" >选择收到时间</div></div>
                </div>
                <div class="or_tr">
                    <div class="or_td_1">回执单图片<span class="red">*</span></div>
                    <div class="or_td_2 status mapbox text-center">
                    	<div class="tablev">
							<div>
								<img class="w08" src="../../resources/images/Photograph_mdpi.png">
								<div>回执照片<span class="red">*</span></div>
							</div>
							<div class="photo" id="receiptExpressImg" data-receipt=""></div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footwrap">
        <div class="affirm">
            <a class="affirm-btn" id="affirm" href="javascript:;">确认</a>
        </div>
    </div>
<script type="text/javascript" src="../../resources/plugin/zepto/zepto.js"></script>
<!-- <script type="text/javascript" src="../resources/plugin/zepto/touch.js"></script> -->
<script src="../resources/js/com.js"></script>
<script src="../../resources/plugin/mui/js/mui.min.js"></script>
<script src="../../resources/plugin/mui/js/mui.picker.min.js"></script>
<script>
	var orders,urlData,userInfo;
    /*加载动画*/
    var loader = new loading({'container':document.body,'hasBg':false});
    window.onload = function() {
    	userInfo=getUserInfo();//获取用户信息
        urlData=getQueryStringArge();
        gettingData(urlData)
    }
    /*获取预约信息*/
    function gettingData(order){
    	if(userInfo){
    		$.ajax({
		        type:"post",
		        url:Config.url+"collectInformation/getShdHt",
		        data:{"orderNo":order.order},
		        headers: {"token":userInfo.token},
		        beforeSend:function(xhr, settings){
                    loader.show();
		        },
		        success:function(data, status, xhr){
		            if(data.ask==0){
	 					pushData(data.data)
					}else if(data.ask==-2){
		            	logOut();
		            }else{
		            	tips(data.errorMessage,'tips_center',1500)
		            }
		        },
		        error:function(xhr, errorType, error){
		            tips('获取预约信息失败','tips_center',1500);
		        },
                complete:function(xhr, status){
                    setTimeout(function(){loader.hide()},400);
                }
		    });
    	}
    }
    /*push数据到模板*/
    function pushData(data){
    	$(".expressCompany").text(data.expressCompany);//快递公司名
        $(".expressNo").text(data.expressNo);//快递单号
        $(".expressImg").empty().append('<img class="img-c" src="'+data.expressImg+'"/>');//快递单图
        $(".sendTime").text(formatDate(data.sendTime)); //寄出时间
    }

    /*确认信息*/
    $(".affirm-btn")[0].addEventListener('tap', function() {
        var params = {
            "orderNo":urlData.order,
            "receiptExpressImg":$("#receiptExpressImg").attr("data-receipt"),//回执地址
            "receiveTimeStr":$(".receiveTimeStr").attr("data-val") //时间
        }
        if($(".receiveTimeStr").attr("data-val")==""){
        	tips('收到时间不能为空','tips_center',1500);
        }else if($("#receiptExpressImg").children().length<=0){
        	tips('快递回执没有上传','tips_center',1500);
        }else{
        	var dialog = confirmDialog({
                type:2,
                hasShadowBg:true,
                txt:"确认提交快递信息回执？",
                txtClass:"txtCenter",
                btns:[{
                        text:'我再看一下',
                        callBack:function(){
                        	dialog.destory();
                        }
                    },
                    {
                        text:'确定',
                        callBack:function(){
                        	dialog.destory();
                        	$.ajax({
						        type:"post",
						        url:Config.url+"collectInformation/saveOrUpdateShdHt",
						        data:params,
						        headers: {"token":userInfo.token},
						        beforeSend:function(xhr, settings){
						        },
						        success:function(data, status, xhr){
						            if(data.ask==0&&data.errorCode==0000){
						            	location.href="orders.html?urltpe="+urlData.urltpe;
						            }else if(data.ask==-2){
				            			logOut();
					            	}else{
					            		tips(data.errorMessage,'tips_center',1500);
					            	}
						        },
						        error:function(xhr, errorType, error){
						            tips('保存信息失败','tips_center',1500);
						        },
						    });
                        }
                    }
                ]
            });
            dialog.show();
		}
    });
    //点击拍照
    $(".tablev").on("tap",".w08",function(){
    	var id = $(this).parent().siblings(".photo").attr('id');
    	var valueCode=$(this).parent().siblings(".photo").attr('id');
    	var orderId=urlData.order;
    	if (isAndroid()) {
            window.demo.clickOnAndroid(id, valueCode, orderId);
        } else if (isIOS()) {
            mobile.takeLoanPhoto(id, valueCode, orderId);
        }
    });
    //照片关闭按钮
    $(document).on('tap', '.close-btn', function (e) {
        $(this).next().remove();
        $(this).remove();
    });
    var elParser = window.elParser || {};
    elParser = {
        getInfoFromMobile :function(str,id){
	        var _this = this;
	        var orderId=urlData.order;
	        $("#"+id).empty().append('<div class="close-btn"><i class="close"></i></div><div class="info_img"><img src="' + str +'?' + Date.parse(new Date()) +  '"></div>');
	        $("#"+id).attr("data-receipt",str);
	        
		},
    };
    /*点击查看大图*/
    $(".Imgbox").on("tap","img",function(){
    	var bigImg = myLayer({
    		'layerCont':$(this),
	        'hasShadowBg':true,
	        'shadowClose':true,
	        'funcs':{".layer_cont_wrap":function(){
	        	bigImg.destory();
	        }}
	    });
	    bigImg.show();
    });
    //时间选择器插件
    (function($) {
        $.init();
        $('.receiveTimeStr').each(function(i, btn) {
            btn.addEventListener('tap', function() {
            	console.log(btn);
                var options = {
                    "type":"datetime",
                    beginDate: new Date(new Date().getFullYear(), new Date().getMonth()-1, new Date().getDate()),//设置开始日期 
                    endDate: new Date(new Date().getFullYear()+1, new Date().getMonth(), new Date().getDate()),//设置结束日期 
                    /*"customData":{
                        "h": 
                    }*/
                };
                var picker = new $.DtPicker(options);
                picker.show(function(rs) {
                    /*
                     * rs.value 拼合后的 value
                     * rs.text 拼合后的 text
                     * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
                     * rs.m 月，用法同年
                     * rs.d 日，用法同年
                     * rs.h 时，用法同年
                     * rs.i 分（minutes 的第二个字母），用法同年
                     */
                    btn.attributes.getNamedItem('data-val').textContent = rs.text;
                    btn.innerText = rs.text;
                    picker.dispose();
                });
            }, false);
        });
    })(mui);
</script>
</body>
</html>


